<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QM Design</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>
<body>
    <!-- start nav -->
    <nav class="navbar">
        <div class="max-width">
            <div ><img class="logo" src="images/banner-removebg.png" alt=""></div>
            <ul class="menu">
                <li class="item1"><a href="#abouts">ABOUT US</a></li>
                <li class="item1"><a href="#works">WORKS</a></li>
                <li class="item1"><a href="#profile">COMPANY</a></li>
                <li class="item1"><a href="#contacts">CONTACT</a></li>
                <li class="item2"><a href="#">JP</a></li>
                <li class="item2"><a href="#">EM</a></li>
                <li class="item2"><a href="#">MM</a></li>
                <li class="item3"><a href="#"><i class="fab fa-facebook"></i></a></li>
            </ul>
            <div class="menu-btn">
                <i class="fa fa-bars"></i>
            </div>
        </div>
    </nav>
<!-- end nav -->
<!-- start home -->
<section class="home" id="home">
    <div class="min-width">
        <div class="home-content">
            <p class="home-text"><br><br>Myanmar No.1<br>Testing Company <br>Quality Assurance & <br>WEB Design Professionals</p>
                <img class="mv-img1" src="images/MVPC.png" alt="MV">
                <img class="mv-img2" src="images/MVSP.png" alt="MV">
        </div>
    </div>
</section>
<!-- end home -->

<!-- start about -->
<section class="abouts" id="abouts">
    <div class="min-width">
        <div class="about-content">
            <div class="about-item1">
                <p class="text1">ABOUT</p>
                <p class="text2">COMMITMENT TO HIGH QUALITY</p>
            </div>
            <div class="about-item2">
                <div class="column left">
                    <p class="ai-text">クオリーミャンマーは日本品質のQAテスト・ソフトウェア検 <br>
                        証を主業務として対応しています。<br>
                        バグを発見しより良いプロダクトの開発に寄与することで、世 <br>
                        界をもっと便利に、魅力的なものにできると信じています。<br> <br>
                        「餅は餅屋」と言いますが、QAテストはQAのプロ集団であ <br>
                        るクオリーミャンマーにお任せください。
                    </p>
                    <div class="column right">
                        <img class="icon-img" src="images/icon.png" alt="Icon">
                    </div>
                </div>
                
            </div>
        </div>
    </div>
</section>
<!-- end about -->
<!-- start works -->
 <section class="works" id="works">
    <div>
        <img class="section-img" src="images/section1.png" alt="section">
    </div>
    <div class="min-width">
        <div class="work-content">
            <div class="work-item1">
                <p class="work-text1">WORKS</p>
                <p class="work-text2">JAPAN QUALITY IT SOLUTIONS</p>
            </div>
            <div class="work-container">
                <div class="work-item2">
                    <div class="column left">
                        <img class="work-it2-img1" src="images/backgroud (1).png" alt="">
                        <img class="work-it2-img2" src="images/1.png" alt="">
                        <img class="work-it2-img3" src="images/backgroud (2).png" alt="">
                        <p class="number1">01</p>
                    </div>
                    <div class="column right">
                        <p class="right-text1">Quality Assurance</p><br>
                        <p class="right-text2">
                            UAT（ユーザー受け入れテスト）を主事業とし
                            ています。<br>
                            ウェブサイト、システム、アプリのQAテスト・<br>
                            第三者検証やゲームデバッグをQA・品質保証に<br>
                            特化したプロフェッショナルとして対応します。</p>
                    </div>
                </div>
                <div class="work-item3">
                    <div class="column left">
                            <p class="left-text1">Web Design</p><br>
                            <p class="left-text2">
                                ウェブサイト・ホームページのデザインとコーデ<br>
                                ィングを対応しています。<br>
                                PCとスマホ両方に対応したレスポンシブデザイ<br>
                                ンはもちろん、WordPressなど管理画面 <br>
                                から記事を更新できるシステムの導入もできます</p>
                    </div>
                    <div class="column right">
                            <img class="work-it2-img1" src="images/backgroud (1).png" alt="">
                            <img class="work-it2-img2" src="images/1.png" alt="">
                            <img class="work-it2-img3" src="images/backgroud(4).png" alt="">
                            <p class="number2">02</p>
                    </div>
                </div>
                <div class="work-item4">
                    <div class="column left">
                        <img class="work-it2-img1" src="images/backgroud (1).png" alt="">
                        <img class="work-it2-img2" src="images/1.png" alt="">
                        <img class="work-it2-img3" src="images/backgroud(5).png" alt="">
                        <p class="number3">03</p>
                    </div>
                    <div class="column right">
                        <p class="right-text1">Digital Transformation</p><br>
                        <p class="right-text2">
                            煩雑な事務作業をノーコードのアプリやエクセル <br>
                            のマクロ・VBAを使って自動化・システム化す <br>
                            る対応をしています。<br>
                            各種ツールに精通したコンサルタントによる業務 <br>
                            効率化のサポートができます。</p>
                    </div>
                </div>
                <div class="work-item5">
                    <div class="column left">
                        <p class="left-text1">Digital Marketing</p><br>
                        <p class="left-text2">
                            自社サイトや自社ECサイトの構築によるWEB <br>
                            マーケティングの導入やSNSを使ったマーケテ <br>
                            ィングの代行を対応しています。<br>
                            SEO対策や広告の作成、運用など幅広くサポー <br>
                            トしています。</p>
                    </div>
                    <div class="column right">
                        <img class="work-it2-img1" src="images/backgroud (1).png" alt="">
                        <img class="work-it2-img2" src="images/1.png" alt="">
                        <img class="work-it2-img3" src="images/backgroud(7).png" alt="">
                        <p class="number4">04</p>
                    </div>
                </div>
                <div class="work-item6">
                    <div class="column left">
                        <img class="work-it2-img1" src="images/backgroud (1).png" alt="">
                            <img class="work-it2-img2" src="images/1.png" alt="">
                            <img class="work-it2-img3" src="images/backgroud(6).png" alt="">
                        <p class="number5">05</p>
                    </div>
                    <div class="column right">
                        <p class="right-text1">Contents Monitoring</p><br>
                        <p class="right-text2">
                            ユーザー参加型のアプリやウェブのコンテンツ監 <br>
                            視業務をしています。<br>
                            差別的な表現や性的描写、ミャンマーにおける宗 <br>
                            教上のNG事項など不適切な投稿をサービスから <br>
                            排除してサービスの品質を守ります。</p>
                    </div>
                </div>
                <div class="work-item7">
                    <div class="column left">
                        <p class="left-text1">Customer Support</p><br>
                        <p class="left-text2">
                            アプリやウェブサービスの運用においてユーザー <br>
                            からの問い合わせの対応窓口を代行します。<br>
                            対応レポート・フィードバックによりサービス品 <br>
                            質向上をサポートします。</p>
                    </div>
                    <div class="column right">
                        <img class="work-it2-img1" src="images/backgroud (1).png" alt="">
                            <img class="work-it2-img2" src="images/1.png" alt="">
                            <img class="work-it2-img3" src="images/backgroud(3).png" alt="">
                        <p class="number6">06</p>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
</section>
<!-- end work -->
<!-- start profile -->
<section class="profile" id="profile">
    <div>
        <img class="section-img2" src="images/section2.png" alt="section">
    </div>
    <div class="min-width">
        <div class="profile-content">
            <div class="profile-item1">
                <p class="profile-text1">PROFILE</p>
                <p class="profile-text2">WHO WE ARE</p>
            </div>
            <div class="profile-item2">
                <div class="profile-top">
                    <a class="pr-item2-text1" href="#">Management</a>
                    <div class="profile-hr"></div>
                </div>
                
                <div class="pr-item2-img">
                    <div class="pr-item2-img1">
                        <img class="pr-img1" src="images/p-backgroud.png" alt="">
                        <img class="pr-img2" src="images/1.png" alt="">
                        <img class="pr-img3" src="images/profile1.png" alt="">
                        <p class="ceo">CEO</p><br>
                        <p class="name">Kazuya Takenoshita</p>
                    </div>
                    <div class="pr-item2-img2">
                        <img class="pr1-img1" src="images/p-backgroud.png" alt="">
                        <img class="pr1-img2" src="images/1.png" alt="">
                        <img class="pr1-img3" src="images/profile2.png" alt="">
                        <p class="ceo">Authorized Officer</p><br>
                        <p class="name">Aung Pyae</p>
                    </div>
                </div>
            </div>
            <div class="profile-item3">
                <div class="profile-top3">
                    <a class="pr-item3-text1" href="#">Information</a>
                    <div class="profile-hr"></div>
                </div>
                <div class="pr-item3-img">
                    <div class="pr-item3-img1">
                        <img class="pr-img1-item3" src="images/p-backgroud.png" alt="">
                        <img class="pr-img2-item3" src="images/1.png" alt="">
                        <span class="circle1"><div class="mar"></div> 対応 <br> 実績</span>
                        <p class="inter-text1">1263<sub>件</sub></p> 
                    </div>
                    <div class="pr-item3-img2">
                        <img class="pr1-img1-item3" src="images/p-backgroud.png" alt="">
                        <img class="pr1-img2-item3" src="images/1.png" alt="">
                        <span class="circle1"><div class="mar2"></div> 設立 </span>
                        <p class="inter-text2">2018<sub>件</sub></p> 
                    </div>
                    <div class="pr-item3-img3">
                        <img class="pr2-img1-item3" src="images/p-backgroud.png" alt="">
                        <img class="pr2-img2-item3" src="images/1.png" alt="">
                        <span class="circle1"><div class="mar3"></div> 従業員</span>
                        <p class="inter-text3">39<sub>名</sub></p> 
                        <p class="outer-text3">※2021年8月末時点</p>
                    </div>
                </div>
            </div>
            <div class="profile-item4">
                <div class="profile-top4">
                    <a class="pr-item4-text1" href="#">Access</a>
                    <div class="profile-hr"></div>
                </div>
                <div class="pr-item4-box">
                    <div class="box1">
                        <textarea class="textarea1" name="" id="" cols="30" rows="10"></textarea>
                        <p class="text-area1">Main Office (Mawlamyine)</p>
                    </div>
                    <div class="box2">
                        <textarea class="textarea2" name="" id="" cols="30" rows="10"></textarea>
                        <p class="text-area2">Yangon Branch</p>
                    </div>
                </div>
            </div>
            <div class="profile-item5">
                <div class="profile-top5">
                    <a class="pr-item5-text1" href="#">Affiliated Company</a>
                    <div class="profile-hr-affi"></div>
                </div>
                <div class="pr-item3-img">
                    <div class="pr-item3-img1">
                        <img class="pr-img1-item3" src="images/p-backgroud.png" alt="">
                        <img class="pr-img2-item3" src="images/1.png" alt="">
                        <img class="pr-img3-item5" src="images/banner.png" alt="">
                        <p class="outer-text3">クオリー株式会社</p>
                    </div>
                    <div class="pr-item3-img2">
                        <img class="pr1-img1-item3" src="images/p-backgroud.png" alt="">
                        <img class="pr1-img2-item3" src="images/1.png" alt="">
                        <img class="pr1-img3-item5" src="images/banner2.png" alt="">
                        <p class="outer-text3">Japan Training Center</p> 
                    </div>
                    <div class="pr-item3-img3">
                        <img class="pr2-img1-item3" src="images/p-backgroud.png" alt="">
                        <img class="pr2-img2-item3" src="images/1.png" alt="">
                        <img class="pr2-img3-item5" src="images/banner1.png" alt="">
                        <p class="outer-text3">TAGRIT Co., Ltd</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- end profile -->
<!-- contact start -->
<section class="contacts" id="contacts">
    <div>
        <img class="section-img3" src="images/section1.png" alt="section">
    </div>
    <div class="min-width">
        <div class="contact-content">
            <div class="contact-item1">
                <p class="contact-text1">FORM</p>
                <p class="contact-text2">CONTACT US</p>
            </div>
            <div class="contact-item2">
                <div class="contact-item2-container">
                    <p class="form-text">※は必須項目です</p>
                    <form action="#">   
                        <div class="div-fname">
                            <label for="fname">会社名 <span>※</span></label>
                            <input class="input-name" type="text" id="fname" name="firstname" placeholder="クオリー株式会社">
                        </div> 
                        <div class="hr"></div>

                        <div class="div-lname">
                            <label for="lname">氏名 <span>※</span> </label>

                            <label for="lname">名</label>
                            <input class="input-lastname1" type="text" id="lname" name="lastname" placeholder="山田">
                            <label for="lname" class="label-name">名</label>
                            <input class="input-lastname2" type="text" id="lname" name="lastname" placeholder="太郎">
                        </div>
                        <div class="hr"></div>

                        <div class="div-ph">
                            <label for="ph">メールアドレス <span>※</span></label>
                            <input class="input-ph" type="text" id="ph" name="phone" placeholder="例：1234abcd@qualy.co.jp">
                            <input class="input-em" type="text" id="em" name="email" placeholder="確認のため再度入力してください">
                        </div>
                        <div class="hr"></div>

                        <div class="div-gender">
                            <label for="gender">所属部署</label>
                            <input class="input-name" type="text" id="gn" name="gender" placeholder="営業部">
                            <br>
                            <label for="radio">お役職</label>
                            
                            <div class="div-radio">
                                <label for="one">お役職</label>
                                <input type="radio" id="one" name="first_item" />
                            </div>
                            <div class="div-radio">
                                <label for="two">管理職</label>
                                <input type="radio" id="two" name="first_item" />
                            </div>
                            <div class="div-radio">
                                <label for="three">担当者・その他</label>
                                <input type="radio" id="three" name="first_item" />
                            </div>
                        </div>
                        <div class="hr"></div>

                        <div class="div-address">
                            <label for="address">お問い合わせ内容 <span>※</span></label><br>
                            <input class="input-address" type="text" name="address" placeholder="お問い合わせ内容をご入力ください">
                        </div>

                        <div class="div-address2">
                            <label for="address">プライバシーポリシー</label><br>
                            <input class="input-address2" type="text" name="address">
                        </div>
                        <div class="btn-button">
                            <button class="btn">確認画面に進む</button>
                        </div>
                        

                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- end contact -->
<!-- footer -->
<section class="footer" id="footer">
    <div class="min-width">
        <div class="footer-content">
            <p class="footer-text">©️Qualy Myanmar Co., Ltd. All rights reserved.</p>
        </div>
    </div>
</section>
<!-- end footer -->

    <script src="images/script.js"></script>
</body>
</html>